<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.friends.addfriend.AddFriendActivity">

    <TextView
        android:id="@+id/tv_add_friend_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="100dp"
        android:text="이름"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_input_friend_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="이름을 입력해주세요"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/tv_add_friend_name"
        app:layout_constraintStart_toStartOf="@id/tv_add_friend_name"
        app:layout_constraintTop_toBottomOf="@id/tv_add_friend_name" />

    <TextView
        android:id="@+id/tv_add_friend_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:text="MUSIC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_input_friend_name" />

    <EditText
        android:id="@+id/et_input_friend_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="음악를 입력해주세요"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/tv_add_friend_music"
        app:layout_constraintStart_toStartOf="@id/tv_add_friend_music"
        app:layout_constraintTop_toBottomOf="@id/tv_add_friend_music" />

    <Button
        android:id="@+id/bt_add_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="50dp"
        android:text="등록하기"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_input_friend_music"/>
</androidx.constraintlayout.widget.ConstraintLayout>